{
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "outDir": "./dist",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true
  }
}
